body {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

.im {
  width: 100%;
  height: 770px;

  background-image: url("./images/Group\ 1000002774.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.heading-container {
  width: 95%;
  height: 100px;

  padding-right: 90px;
  padding-left: 150px;
  box-sizing: border-box;

  display: flex;
  justify-content: space-between;
  align-items: center;
  /*top: 35px;*/
}

.div-list {
  width: 33%;
  margin-inline: 130px;
}

.list-items {
  display: flex;
  justify-content: space-between;
}

.list-items > li {
  list-style: none;
}

.search_input {
  width: 25;
  padding: 5px;
  height: 25px;

  margin-right: 25px;

  background-color: white;
  border-radius: 25px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  outline: none;
  border: 0;
}

.heading-container > button {
  padding: 13px 29px;
  color: white;
  border: none;
  border-radius: 10px;
  background-color: rgb(255, 64, 0);
}

.hero-section {
  position: relative;
  width: 524px;
  height: 472px;

  margin-top: 50px;

  top: 115px;
  left: 150px;
}

.hero-section > p {
  width: 415px;

  color: #69697b;

  font-size: 18px;
  font-weight: 400;
}

.hero-section > h1 > span {
  color: rgb(255, 64, 0);
}

.hero-section > h1 {
  margin-top: 10px;
  font-size: 60px;
  font-weight: 600;
}

.hero-section > button {
  padding: 13px 29px;
  color: white;
  border: none;
  border-radius: 10px;
  background-color: rgb(255, 64, 0);
  margin-top: 20px;
}

.favorite {
  width: 100%;
  height: 410px;
  padding-top: 20px;
  padding-left: 115px;
  padding-right: 159px;
  margin-top: 9px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
}

.first {
  width: 230px;
  height: 300px;
}

.first > h1 {
  font-size: 39px;
}

.first > p {
  color: #69697b;
}

.card-1 {
  width: 300px;
  height: 385px;

  padding-inline: 50px;
  padding-top: 20px;
  padding-bottom: 59px;
  box-sizing: border-box;

  border: 4px solid#F3F3F3;
  border-radius: 18px;
}

.card-1 > img {
  position: relative;
  left: 7px;
}

.card-1 > h2 {
  font-size: 29px;
}

.recipes {
  width: 100%;
  height: 550px;
}

.recipes > h1 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 0;
}

.recipes-items {
  width: 670px;
  list-style-type: none;

  display: flex;

  justify-content: space-between;

  font-size: 18px;

  position: relative;

  left: 400px;
  margin-bottom: 0;
  margin-top: 19px;
}

.horizontal-line {
  width: 100%;
  border-bottom: 1px solid #eaeaea;

  box-sizing: border-box;
  margin-top: 8px;
  padding: 0;
}

.im-container {
  width: 450px;
  padding-left: 135px;
  box-sizing: border-box;
  margin-top: 29px;
  display: flex;
  justify-content: space-between;
}

.im-images {
  width: 300px;
  margin-inline: 9px;
}

.scroll-img {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.customers {
  margin-top: 100px;
  width: 500px;
  height: 500px;

  /*background-color: yellow;*/
}

.customers {
  width: 100%;
  height: 630px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  background-color: #f8f8f8;
  margin: 0;
  padding: 90px 9px;
  box-sizing: border-box;
  margin-top: 70px;
}

.emp-img {
  width: 300px;
}

.emp-border {
  width: 5px;
  height: 410px;

  position: relative;
  left: 150px;
}

.employee {
  position: relative;
  width: 600px;
  height: 490px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;

  left: 71px;
}

.emp-list {
  display: flex;
  justify-content: center;
}

.emp-review {
  position: relative;
  top: 19px;
  left: 25px;
}

.emp-review > h3 {
  margin: 0;
  padding: 0;
}

.cu-rev {
  width: 800px;
  height: 500px;

  position: relative;
  bottom: 29px;
}

.cu-rev > h2 {
  font-size: 48px;
}

.spn-cu {
  color: rgb(255, 64, 0);
}

.marki {
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;

  border-bottom: 2px solid #eaeaea;
  border-radius: 9px;
}

.markinting {
  width: 650px;
  height: 80px;
}

.markinting > h2,
p {
  margin: 0;
  padding: 0;
}

.cu-p {
  width: 559px;
  font-weight: 400;
  font-size: 22px;
  color: #69697b;

  margin-top: 20px;
}

.section-5 {
  width: 1090px;
  position: relative;
  left: 15%;

  top: 20px;
}

.footer-im {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  background-image: url("./images/Base.png");
  background-size: contain;
  background-repeat: no-repeat;

  background-size: cover;
}

.footer-1 {
  width: 300px;
  height: 300px;

  position: relative;
  top: 29px;
}

.footer-1 > img,
p {
  padding-bottom: 50px;
}

.footer-1 > p {
  width: 230px;

  font-size: 16px;
  font-weight: 400;

  color: #69697b;
}

.footer {
  width: 100%;
  height: 100%;

  display: flex;

  justify-content: space-between;

  position: relative;

  padding-inline: 90px;

  box-sizing: border-box;
}

table {
  width: 800px;
  height: auto;
  font-size: 20px;
  font-weight: 500px;

  box-sizing: border-box;
}

td {
  padding: 3px 10px;
}

.tr1 {
  line-height: 70px;
}

ul > li:hover {
  color: rgb(255, 64, 0);
  border-bottom: 2px solid rgb(255, 64, 0);
  cursor: pointer;
}

button:hover {
  cursor: pointer;
  background-color: palevioletred;
}

.heading-container {
  position: fixed;
  z-index: 1;
  padding-bottom: 120px;
}

.tr1 > td {
  color: #212244;
}

.tr > td {
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .heading-container,
  .list-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .hero-section > h1,
  p {
    font-size: 20px;
  }

  .hero-section > p {
    width: 200px;
  }

  .hero-section > button {
    position: relative;
    bottom: 50px;
  }

  .hero-section {
    font-size: 20px;

    position: relative;
    top: 310px;
    left: 250px;
  }

  .favorite {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 500px;
  }

  .card-1 {
    width: 300px;
    height: 350px;
  }

  .card-1 > img {
    width: 200px;
    height: 150px;
    left: 0px;
  }

  .card-1 > h1,
  h2 {
    font-size: 2px;
  }

  .recipes {
    padding-top: 500px;
  }

  .horizontal-line {
    width: 0;
    border: none;
  }

  .recipes-items {
    position: relative;
    left: 200px;
  }

  .recipes-items,
  .im-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .recipes {
    padding-bottom: 1390px;
  }

  .customers {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 1500px;
  }

  .emp-img {
    display: none;
    width: 0;
    height: 0;
  }

  .cu-rev {
    width: 100vw;
  }

  .cu-rev > h2 {
    font-size: 20px;
    text-align: center;
  }

  .markinting {
    width: 100px;
    height: 50px;
  }

  .markinting > h2,
  p {
    font-size: 20px;
    width: 300px;
  }

  .cu-p {
    width: 500px;
    height: 50px;
    font-size: 20px;

    text-align: center;
    margin-left: 90px;
  }

  .customers {
    padding-bottom: 800px;
  }

  .marki {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: none;
    justify-content: center;
    align-items: center;
  }

  .section-5 {
    width: 630px;
    height: 500px;
  }

  .footer-im {
    width: 100vw;
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .footer-1 {
    left: 50px;
  }

  table {
    width: 20px;
    font-size: 9px;
    padding-inline: 1px;
  }

  .tr1 {
    line-height: 38px;
  }
}
